spring.application.name=gradebook-management-system

server.port=8085

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gradebook_management_system
spring.datasource.username=root
spring.datasource.password=henryasarrovin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT Properties
spring.jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
spring.jwt.expiration=86400000

